NEXT_PUBLIC_ALCHEMY_API_KEY="https://bnb-testnet.g.alchemy.com/v2/HzdpyjnyyWiIlCi7GFXZ5"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="90c38645a37fc8ea440f134dbd307eae"
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000"