# Alchemy API Key
ALCHEMY_API_KEY="https://bnb-testnet.g.alchemy.com/v2/UKAht8C_mx9jKZoElWJY4
"
MONGO_URI="mongodb+srv://Freedom:Freedom123@freedomcluster.eay2ogo.mongodb.net/"

JWT_SECRET=="d67f1v6rzhre168vhzre658f4re18re41g6er81re5g84d67f1v6rzhre168vhzre658f4re18re41g6er81re5g84"

REDIS_URL="redis-cli --tls -u redis://default:AThpAAIjcDE1ZGNhZTkxMTMyZTA0ZjFmYTdkOGM1NmE2NDk2N2YwYnAxMA@robust-bee-14441.upstash.io:6379"