# Alchemy API Key
ALCHEMY_API_KEY="https://bnb-testnet.g.alchemy.com/v2/UKAht8C_mx9jKZoElWJY4
"
MONGO_URI="mongodb+srv://Freedom:Freedom123@freedomcluster.eay2ogo.mongodb.net/"

JWT_SECRET=="d67f1v6rzhre168vhzre658f4re18re41g6er81re5g84d67f1v6rzhre168vhzre658f4re18re41g6er81re5g84"